# SmartGrowHubApp

./: SmartGrowHubApp.sln
SmartGrowHubApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SmartGrowHubApp.csproj
SmartGrowHubApp/Controls/: ComponentControl.xaml  ComponentControl.xaml.cs  CustomizableSettingControl.xaml  CustomizableSettingControl.xaml.cs  PreviewableSettingControl.xaml  PreviewableSettingControl.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs
SmartGrowHubApp/Converters/: IndexToVisibilityConverter.cs  NameConverter.cs  SelectionToVisibilityConverter.cs
SmartGrowHubApp/DataTemplateSelectors/: LastItemSpecialTemplateSelector.cs  SelectedItemTemplateSelector.cs
SmartGrowHubApp/FontAwesome/: BrandIconFont.cs  RegularIconFont.cs  SolidIconFont.cs
SmartGrowHubApp/Model/: Component.cs  ComponentModel.cs  ControllerModel.cs  SensorReading.cs  SensorReadingModel.cs  Setting.cs  SettingModel.cs
SmartGrowHubApp/ObservableObjects/: ComponentObservable.cs  SettingObservable.cs
SmartGrowHubApp/Pages/: AddControllerPage.xaml  AddControllerPage.xaml.cs  ControllerPage.xaml  ControllerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SensorReadingPage.xaml  SensorReadingPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SmartGrowHubApp/Pages/ControllerPages/: ControllerPage.xaml  ControllerPage.xaml.cs  SensorReadingPage.xaml  SensorReadingPage.xaml.cs  SettingModeSwitchPage.xaml  SettingModeSwitchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SmartGrowHubApp/Popups/: AddControllerPopup.xaml  AddControllerPopup.xaml.cs
SmartGrowHubApp/PopupsModel/: AddControllerPopupModel.cs
SmartGrowHubApp/Repository/: ISensorsReadingRepository.cs  ISettingRepository.cs  SensorsReadingRepository.cs  SettingRepository.cs
SmartGrowHubApp/Resources/Styles/: Colors.xaml  Images.xaml  Images.xaml.cs  Styles.xaml
SmartGrowHubApp/Services/: ISettingsService.cs  QueryMessage.cs  QueryService.cs  SettingsService.cs
SmartGrowHubApp/ViewModels/: AddControllerPageModel.cs  ControllerPageModel.cs  HomePageModel.cs  SensorReadingPageModel.cs  SettingPageModel.cs  SettingsPageModel.cs
SmartGrowHubApp/ViewModels/Abstractions/: ViewModelBase.cs
SmartGrowHubApp/ViewModels/ControllerPageModels/: ControllerPageModel.cs  SensorReadingPageModel.cs  SettingModeSwitchPageModel.cs  SettingPageModel.cs  SettingsPageModel.cs
